<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kateřina Ottmarová vyzitka</title>
    <style>
        body {
          background-color: #f1f2f6;
        }
        body {
         margin: 0 auto;
        max-width: 50em;
  font-family: "Roboto";
  line-height: 1.5;
  padding: 4em 1em;
        }
        
        h1 {
            text-align: center;
             color: #2f3542;
          margin: 0 auto;
          margin-top: 1em;
            padding-top: 1em;
            font-weight: bold;
            font-size: 40px;
        }
     h2 {
        text-align: center;
        color: #2f3542;
          margin: 0 auto;
          margin-top: 1em;
         padding-top: 1em;
         font-size: 30px;
        }

    address {text-align: center;
    }
        code,
pre {
  background: #eee;
}

code {
  padding: 2px 4px;
  vertical-align: text-bottom;
}

pre {
  padding: 1em;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
        </style>
</head>
<body>
    <h1>Kateřina Ottmarová</h1>
    <h2>Vizitka</h2>
    <img src="0.jpg" alt="0" class="center" style="width:200px;height:200px;">
    <p>My name i Kateřina and i am junior UX designer. I am generally interested in cultural and technology sector,
        mainly because I can use the opportunity to combine my experience
        of design, public relations sector, knowledge of art, culture,
        and its psychological and sociological aspects. One of my many ambitions
        is to get new professional accomplishments.</p>

    <p>Creativeness, culture/ art life, information technology, 
        and visual art are my hobbies, and at the same time, essentials
        of successful results. There is always a significant amount of
        passion and personal drive put into work.</p>
        <h2>Kontakty</h2>
        <address>
            <a href="mailto:ottmarova.katerina@gmail.com">Napište mi email</a>.<br>
            <a href="https://www.linkedin.com/in/katerina-ottmarova/" target="_blank">Navštivte můj profil na Likedin</a>
            </address>
</body>
</html>